import i18n from 'i18next';
import LanguageDetector from 'i18next-browser-languagedetector';
import { initReactI18next } from 'react-i18next';

i18n
  .use(LanguageDetector)
  .use(initReactI18next)
  .init({
    fallbackLng: 'es',
    debug: true,
    resources: {
      es: {
        translation: {
          tienda: 'Tienda',
          sobreNosotros: 'Sobre Nosotros',
          contacto: 'Contacto',
          producto: 'Producto',
          opalo: 'Ópalo',
          opaloDescription: 'Es una gema preciosa conocida por su juego de colores iridiscentes. Este fenómeno se llama juego de colores, y es resultado de la interferencia de la luz en las microestructuras del ópalo. Puede mostrar una amplia gama de colores, desde el rojo y naranja hasta el verde y azul.',
          ametista: 'Ametista',
          ametistaDescription: 'La amatista es una variedad del cuarzo conocida por su color púrpura. Se cree que tiene propiedades protectoras y puede promover la calma y la claridad mental.',
          verEnTienda: 'Ver en Tienda',
          colecciones: 'Colecciones',
          perlas: 'Perlas',
          fornitura: 'Fornitura',
          piedraSintetica: 'Piedra Sintética',
          piedraNatural: 'Piedra Natural',
          utensilios: 'Utensilios',
          estuches: 'Estuches',
          cuero: 'Cuero',
          circonitas: 'Circonitas',
          ayuda: 'Ayuda',
          preguntasFrecuentes: 'Preguntas Frecuentes',
          misCompras: 'Mis Compras',
          politicas: 'Políticas',
          condicionesGenerales: 'Condiciones Generales',
          politicaPrivacidad: 'Política de privacidad',
          cambiosDevoluciones: 'Cambios y devoluciones',
          politicaCookies: 'Política de Cookies',
          ubicacion: 'Ubicación',
          comoLlegar: 'Cómo Llegar',
          recogidaTienda: 'Recogida en Tienda',
          entregasEnvios: 'Entregas y Envíos',
          redesSociales: 'Síguenos en Redes',
          instagram: 'Instagram',
          facebook: 'Facebook',
          twitter: 'Twitter',
          tiktok: 'TikTok',
          quienesSomos: 'Quiénes Somos',
          texto1: 'Ubicada en el corazón del encantador Carrer del Pi número 11, Sivillà Lapidarios emerge como un rincón fascinante dedicado a la belleza y la sofisticación en forma de bisutería única. Este acogedor establecimiento combina a la perfección la artesanía tradicional con un toque contemporáneo, ofreciendo a sus clientes una experiencia de compra excepcional.',
          texto2: 'Al adentrarse en Sivillà Lapidarios, los visitantes son recibidos por una exhibición resplandeciente de joyas cuidadosamente seleccionadas. Cada pieza es una obra maestra en sí misma, con detalles meticulosos que destacan la destreza artesanal de los expertos lapidarios detrás de la creación de estas joyas.',
          dondeEncontrarnos: 'Dónde Encontrarnos',
          dia: 'Día',
          horario: 'Horario',
          lunes: 'Lunes',
          martes: 'Martes',
          miercoles: 'Miércoles',
          jueves: 'Jueves',
          viernes: 'Viernes',
          sabado: 'Sábado',
          domingo: 'Domingo',
          '8:30–13:00, 15:00–17:00': '8:30–13:00, 15:00–17:00',
          '8:30–14:00': '8:30–14:00',
          Cerrado: 'Cerrado',
          cerrarSesion: 'Cerrar Sessión',
          tienda: "Tienda",
          opalo: "Ópalo",
          opaloDescriptions: "El ópalo es una piedra preciosa de colores cambiantes.",
          perlas: "Perlas",
          perlasDescription: "Las perlas son joyas naturales formadas en el interior de las ostras.",
          fornitura: "Fornitura",
          fornituraDescription: "La fornitura es un elemento esencial en la fabricación de joyas.",
          piedraSintetica: "Piedra Sintética",
          piedraSinteticaDescription: "Las piedras sintéticas son gemas creadas en laboratorio con características similares a las naturales.",
          utensilios: "Utensilios",
          utensiliosDescription: "Los utensilios son herramientas esenciales para la creación de joyas.",
          estuches: "Estuches",
          estuchesDescription: "Los estuches son contenedores elegantes para guardar joyas y accesorios.",
          cuero: "Cuero",
          cueroDescription: "El cuero es un material duradero y elegante utilizado en la fabricación de joyas y accesorios.",
          circonitas: "Circonitas",
          circonitasDescription: "Las circonitas son piedras artificiales brillantes que se utilizan como imitaciones de diamantes.",
          verEnTienda:"Ver",
          completaRecaptcha: "Completa el reCAPTCHA para iniciar sesión.",
          inicioSesionExitoso: "Inicio de sesión exitoso",
          bienvenido: "¡Bienvenido!",
          errorInicioSesion: "Error al iniciar sesión. Por favor, inténtalo de nuevo más tarde.",
          iniciarSesion: "Iniciar Sesión",
          ingresaCorreo: "Ingresa tu correo",
          ingresaContrasena: "Ingresa tu contraseña",
          noCuenta: "¿No tienes cuenta?",
          registrar: "Regístrate",
          registro: "Registro",
          ingresaNombre: "Ingresa tu Nombre",
          ingresaApellido: "Ingresa tu Apellido",
          ingresaCorreo: "Ingresa tu correo",
          ingresaContraseña: "Ingresa tu contraseña",
          confirmaContraseña: "Confirma la contraseña",
          contraseñasNoCoinciden: "Las contraseñas no coinciden",
          errorRegistro: "Error al registrar usuario. Por favor, inténtalo de nuevo más tarde.",
          registroExitoso: "¡Registro exitoso! Por favor, inicia sesión."

          
        }
      },
      ca: {
        translation: {
          tienda: 'Botiga',
          sobreNosotros: 'Sobre Nosaltres',
          contacto: 'Contacte',
          producto: 'Producte',
          opalo: 'Opal',
          opaloDescriptions: 'És una gema preciosa coneguda pel seu joc de colors iridescents. Aquest fenomen es diu joc de colors, i és resultat de la interferència de la llum en les microestructures de l\'òpal. Pot mostrar una àmplia gamma de colors, des del vermell i taronja fins al verd i blau.',
          ametista: 'Ametista',
          ametistaDescription: 'La ametista és una varietat del quars coneguda pel seu color porpra. Es creu que té propietats protectores i pot promoure la calma i la claredat mental.',
          verEnTienda: 'Veure a Botiga',
          colecciones: 'Col·leccions',
          perlas: 'Perles',
          fornitura: 'Fornitura',
          piedraSintetica: 'Pedra Sintètica',
          piedraNatural: 'Pedra Natural',
          utensilios: 'Utensilis',
          estuches: 'Estoigs',
          cuero: 'Cuir',
          circonitas: 'Circonites',
          ayuda: 'Ajuda',
          preguntasFrecuentes: 'Preguntes Freqüents',
          misCompras: 'Les Meves Compres',
          politicas: 'Polítiques',
          condicionesGenerales: 'Condicions Generals',
          politicaPrivacidad: 'Política de Privadesa',
          cambiosDevoluciones: 'Canvis i Devolucions',
          politicaCookies: 'Política de Cookies',
          ubicacion: 'Ubicació',
          comoLlegar: 'Com Arribar',
          recogidaTienda: 'Recollida a Botiga',
          entregasEnvios: 'Lliuraments i Enviaments',
          redesSociales: 'Segueix-nos a Xarxes',
          instagram: 'Instagram',
          facebook: 'Facebook',
          twitter: 'Twitter',
          tiktok: 'TikTok',
          quienesSomos: 'Qui Som',
          texto1: 'Ubicada al cor del encantador Carrer del Pi número 11, Sivillà Lapidarios emergeix com un racó fascinant dedicat a la bellesa i la sofisticació en forma de bijuteria única. Aquest acollidor establiment combina a la perfecció l\'artesania tradicional amb un toc contemporani, oferint als seus clients una experiència de compra excepcional.',
          texto2: 'En endinsar-se a Sivillà Lapidarios, els visitants són rebuts per una exhibició resplendent de joies cuidadosament seleccionades. Cada peça és una obra mestra en si mateixa, amb detalls meticulosos que destaquen la destresa artesanal dels experts lapidaris darrere de la creació d\'aquestes joies.',
          dondeEncontrarnos: 'On Ens Trobem',
          dia: 'Dia',
          horario: 'Horari',
          lunes: 'Dilluns',
          martes: 'Dimarts',
          miercoles: 'Dimecres',
          jueves: 'Dijous',
          viernes: 'Divendres',
          sabado: ' Dissabte',
          domingo: 'Diumenge',
          '8:30–13:00, 15:00–17:00': '8:30–13:00, 15:00–17:00',
          '8:30–14:00': '8:30–14:00',
          Tancat: 'Tancat',
          cerrarSesion: 'Tancar sessió',
          tienda: "Botiga",
          opalo: "Opal",
          opaloDescription: "Opal és una pedra preciosa amb colors que canvien.",
          perlas: "Perles",
          perlasDescription: "Les perles són joies naturals formades a l'interior d'ostres.",
          fornitura: "Fornitura",
          fornituraDescription: "La fornitura és un element essencial en la fabricació de joies.",
          piedraSintetica: "Pedra Sintètica",
          piedraSinteticaDescription: "Les pedres sintètiques són gemmes creades en laboratori amb característiques similars a les naturals.",
          utensilios: "Eines",
          utensiliosDescription: "Les eines són essencials per a la creació de joies.",
          estuches: "Estoigs",
          estuchesDescription: "Els estoigs són contenidors elegants per a emmagatzemar joies i accessoris.",
          cuero: "Cuirs",
          cueroDescription: "El cuir és un material durador i elegant utilitzat en la fabricació de joies i accessoris.",
          circonitas: "Circonites",
          circonitasDescription: "Les circonites són pedres artificials brillants que s'utilitzen com a imitacions de diamants.",
          verEnTienda:"Veure",
          completaRecaptcha: "Completa el reCAPTCHA per iniciar sessió.",
          inicioSesionExitoso: "Inici de sessió amb èxit",
          bienvenido: "Benvingut!",
          errorInicioSesion: "Error en iniciar sessió. Si us plau, intenta-ho més tard.",
          iniciarSesion: "Iniciar Sessió",
          ingresaCorreo: "Introdueix el teu correu",
          ingresaContrasena: "Introdueix la teva contrasenya",
          noCuenta: "No tens compte?",
          registrar: "Registra't",
          registro: "Registre",
          ingresaNombre: "Introduïu el vostre nom",
          ingresaApellido: "Introduïu el vostre cognom",
          ingresaCorreo: "Introduïu el vostre correu electrònic",
          ingresaContraseña: "Introduïu la vostra contrasenya",
          confirmaContraseña: "Confirmeu la contrasenya",
          contraseñasNoCoinciden: "Les contrasenyes no coincideixen",
          errorRegistro: "Error en registrar l'usuari. Si us plau, torneu-ho a provar més tard.",
          registroExitoso: "Registre amb èxit! Si us plau, inicieu sessió."
          
        
        }
      }
    },
    interpolation: {
      escapeValue: false
    }
  });

export default i18n;
